logger.rootCategory=ROOT, access

logger.ROOT.appender = FileAppender
logger.ROOT.appender.filename = "test" 
logger.ROOT.appender.timer =  1800 
logger.ROOT.pattern = "%t %l %f %m"
logger.ROOT.level = INFO


logger.access.appender = FileAppender
logger.access.appender.filename = "access" 
logger.access.pattern = "%t %l %n %m"
logger.access.level = WARN


