logger.rootCategory=ROOT, access

logger.ROOT.appender = FileAppender
logger.ROOT.appender.filename = "test" 
logger.ROOT.layout = "%t %l %f %m"
logger.ROOT.level = INFO


logger.access.appender = FileAppender
logger.access.appender.filename = "access" 
logger.access.layout = "%t %l %n %m"
logger.access.level = WARN


